OPENAI_API_KEY = sk-proj-ZmOct1Vue9la88BWQljpT3BlbkFJBZn78JhzxGlKBIYtZJSb #original key has been modified
EXA_API_KEY = cf78a7e9-d0a4-4f0f-bb4f-6fc4e1b0b119 #original key has been modified
OPENAI_MODEL_NAME = gpt-3.5-turbo-0125
